# How to reproduce bug

1. build the docker image with `docker build . -t contiki`
2. run (and keep it open) JLinkGDBServer (configuration device: nrf52832_xxAA, interface: SWD, speed: 1000khz, NOT localhost only)
3. open a terminal in the folder `examples/cpp`
4. run the debugger with `docker run --rm -v /$(pwd):"/workspace" --add-host=host.docker.internal:host-gateway -it contiki bash -c "cd workspace && make TARGET=dwm1001 && arm-none-eabi-gdb"`
5. load in the debugger the .elf file with `file /workspace/build/dwm1001/dwm1001-dev/run-cpp.elf`
6. insert the following commands: 
   1. `target remote <ip address in local network>:2331`
   2. `load`
   3. `monitor reset`
7. when running the program (with the `continue` command) it will go in an infinite loop, kill it with ctrl+C
8. see the stacktrace with the `bt` command

## Instructions executed by the Makefile when compiling
```
echo "  MKDIR    " build/dwm1001/dwm1001-dev/obj/./
mkdir -p build/dwm1001/dwm1001-dev/obj/./
echo "  MKDIR    " build/dwm1001/dwm1001-dev/obj
mkdir -p build/dwm1001/dwm1001-dev/obj
echo "  CC       " /contiki-uwb/platform/dwm1001/dwm1001-dev/rtt/rtt-printf.c
arm-none-eabi-gcc -DNRF_SHOW_RESETREASON -DUWB_CONTIKI_CPP=1 -DCONTIKI=1 -DCONTIKI_TARGET_DWM1001=1 -DCONTIKI_TARGET_STRING=\"dwm1001\" -Wno-unused-const-variable -DSEGGER_RTT_ENABLED=1 -DUSE_APP_CONFIG -DNRF52_RTIMER_USE_HFCLK=0 -DNRF52 -DBOARD_CUSTOM -D__HEAP_SIZE=8192 -DSWI_DISABLE0 -DCONFIG_GPIO_AS_PINRESET -ggdb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mlittle-endian -Wall -ffunction-sections -fdata-sections -fno-strict-aliasing -fshort-enums -fomit-frame-pointer -fno-builtin -O0 -DCONTIKI_BOARD_DWM1001_DEV=1 -DCONTIKI_BOARD_STRING=\"dwm1001-dev\" -DPROJECT_CONF_H=\"project-conf.h\" -I. -Ilib/ -I/contiki-uwb/platform/dwm1001/dwm1001-dev/rtt -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -I/contiki-uwb/contiki -DCONTIKI_VERSION_STRING=\"Contiki-NG-release/v4.6-54-g425587de4-dirty\" -MMD -c /contiki-uwb/platform/dwm1001/dwm1001-dev/rtt/rtt-printf.c -o build/dwm1001/dwm1001-dev/obj/rtt-printf.o
cp build/dwm1001/dwm1001-dev/obj/rtt-printf.d build/dwm1001/dwm1001-dev/obj/rtt-printf.$$; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$//' -e '/^$/ d' -e 's/$/ :/' < build/dwm1001/dwm1001-dev/obj/rtt-printf.$$ >> build/dwm1001/dwm1001-dev/obj/rtt-printf.d; rm -f build/dwm1001/dwm1001-dev/obj/rtt-printf.$$
echo "  CC       " /contiki-uwb/platform/dwm1001/dwm1001-dev/rtt/SEGGER_RTT.c
arm-none-eabi-gcc -DNRF_SHOW_RESETREASON -DUWB_CONTIKI_CPP=1 -DCONTIKI=1 -DCONTIKI_TARGET_DWM1001=1 -DCONTIKI_TARGET_STRING=\"dwm1001\" -Wno-unused-const-variable -DSEGGER_RTT_ENABLED=1 -DUSE_APP_CONFIG -DNRF52_RTIMER_USE_HFCLK=0 -DNRF52 -DBOARD_CUSTOM -D__HEAP_SIZE=8192 -DSWI_DISABLE0 -DCONFIG_GPIO_AS_PINRESET -ggdb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mlittle-endian -Wall -ffunction-sections -fdata-sections -fno-strict-aliasing -fshort-enums -fomit-frame-pointer -fno-builtin -O0 -DCONTIKI_BOARD_DWM1001_DEV=1 -DCONTIKI_BOARD_STRING=\"dwm1001-dev\" -DPROJECT_CONF_H=\"project-conf.h\" -I. -Ilib/ -I/contiki-uwb/platform/dwm1001/dwm1001-dev/rtt -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -I/contiki-uwb/contiki -DCONTIKI_VERSION_STRING=\"Contiki-NG-release/v4.6-54-g425587de4-dirty\" -MMD -c /contiki-uwb/platform/dwm1001/dwm1001-dev/rtt/SEGGER_RTT.c -o build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.o
cp build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.d build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.$$; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$//' -e '/^$/ d' -e 's/$/ :/' < build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.$$ >> build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.d; rm -f build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.$$
echo "  CC       " /contiki-uwb/platform/dwm1001/dwm1001-dev/rtt/SEGGER_RTT_printf.c
arm-none-eabi-gcc -DNRF_SHOW_RESETREASON -DUWB_CONTIKI_CPP=1 -DCONTIKI=1 -DCONTIKI_TARGET_DWM1001=1 -DCONTIKI_TARGET_STRING=\"dwm1001\" -Wno-unused-const-variable -DSEGGER_RTT_ENABLED=1 -DUSE_APP_CONFIG -DNRF52_RTIMER_USE_HFCLK=0 -DNRF52 -DBOARD_CUSTOM -D__HEAP_SIZE=8192 -DSWI_DISABLE0 -DCONFIG_GPIO_AS_PINRESET -ggdb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mlittle-endian -Wall -ffunction-sections -fdata-sections -fno-strict-aliasing -fshort-enums -fomit-frame-pointer -fno-builtin -O0 -DCONTIKI_BOARD_DWM1001_DEV=1 -DCONTIKI_BOARD_STRING=\"dwm1001-dev\" -DPROJECT_CONF_H=\"project-conf.h\" -I. -Ilib/ -I/contiki-uwb/platform/dwm1001/dwm1001-dev/rtt -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -I/contiki-uwb/contiki -DCONTIKI_VERSION_STRING=\"Contiki-NG-release/v4.6-54-g425587de4-dirty\" -MMD -c /contiki-uwb/platform/dwm1001/dwm1001-dev/rtt/SEGGER_RTT_printf.c -o build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.o
cp build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.d build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.$$; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$//' -e '/^$/ d' -e 's/$/ :/' < build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.$$ >> build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.d; rm -f build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.$$
echo "  CC       " /toolchain-deps/sdk/modules/nrfx/mdk/system_nrf52.c
arm-none-eabi-gcc -DNRF_SHOW_RESETREASON -DUWB_CONTIKI_CPP=1 -DCONTIKI=1 -DCONTIKI_TARGET_DWM1001=1 -DCONTIKI_TARGET_STRING=\"dwm1001\" -Wno-unused-const-variable -DSEGGER_RTT_ENABLED=1 -DUSE_APP_CONFIG -DNRF52_RTIMER_USE_HFCLK=0 -DNRF52 -DBOARD_CUSTOM -D__HEAP_SIZE=8192 -DSWI_DISABLE0 -DCONFIG_GPIO_AS_PINRESET -ggdb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mlittle-endian -Wall -ffunction-sections -fdata-sections -fno-strict-aliasing -fshort-enums -fomit-frame-pointer -fno-builtin -O0 -DCONTIKI_BOARD_DWM1001_DEV=1 -DCONTIKI_BOARD_STRING=\"dwm1001-dev\" -DPROJECT_CONF_H=\"project-conf.h\" -I. -Ilib/ -I/contiki-uwb/platform/dwm1001/dwm1001-dev/rtt -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -I/contiki-uwb/contiki -DCONTIKI_VERSION_STRING=\"Contiki-NG-release/v4.6-54-g425587de4-dirty\" -MMD -c /toolchain-deps/sdk/modules/nrfx/mdk/system_nrf52.c -o build/dwm1001/dwm1001-dev/obj/system_nrf52.o
cp build/dwm1001/dwm1001-dev/obj/system_nrf52.d build/dwm1001/dwm1001-dev/obj/system_nrf52.$$; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$//' -e '/^$/ d' -e 's/$/ :/' < build/dwm1001/dwm1001-dev/obj/system_nrf52.$$ >> build/dwm1001/dwm1001-dev/obj/system_nrf52.d; rm -f build/dwm1001/dwm1001-dev/obj/system_nrf52.$$
echo "  CC       " /toolchain-deps/sdk/modules/nrfx/mdk/gcc_startup_nrf52.S
arm-none-eabi-gcc -g3 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -DBOARD_CUSTOM -DCONFIG_GPIO_AS_PINRESET -DFLOAT_ABI_HARD -DNRF52 -DNRF52832_XXAA -DNRF52_PAN_74 -DSWI_DISABLE0 -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -c -o build/dwm1001/dwm1001-dev/obj/gcc_startup_nrf52.o /toolchain-deps/sdk/modules/nrfx/mdk/gcc_startup_nrf52.S
echo "  AR       " nrf52832.a
arm-none-eabi-ar rcf nrf52832.a build/dwm1001/dwm1001-dev/obj/system_nrf52.o build/dwm1001/dwm1001-dev/obj/gcc_startup_nrf52.o
echo "  CC       " run-cpp.c
arm-none-eabi-gcc -DNRF_SHOW_RESETREASON -DUWB_CONTIKI_CPP=1 -DCONTIKI=1 -DCONTIKI_TARGET_DWM1001=1 -DCONTIKI_TARGET_STRING=\"dwm1001\" -Wno-unused-const-variable -DSEGGER_RTT_ENABLED=1 -DUSE_APP_CONFIG -DNRF52_RTIMER_USE_HFCLK=0 -DNRF52 -DBOARD_CUSTOM -D__HEAP_SIZE=8192 -DSWI_DISABLE0 -DCONFIG_GPIO_AS_PINRESET -ggdb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mlittle-endian -Wall -ffunction-sections -fdata-sections -fno-strict-aliasing -fshort-enums -fomit-frame-pointer -fno-builtin -O0 -DCONTIKI_BOARD_DWM1001_DEV=1 -DCONTIKI_BOARD_STRING=\"dwm1001-dev\" -DPROJECT_CONF_H=\"project-conf.h\" -I. -Ilib/ -I/contiki-uwb/platform/dwm1001/dwm1001-dev/rtt -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -I/contiki-uwb/contiki -DCONTIKI_VERSION_STRING=\"Contiki-NG-release/v4.6-54-g425587de4-dirty\" -c run-cpp.c -o run-cpp.o
echo "  CXX      " lib/example.cpp
arm-none-eabi-g++ -DNRF_SHOW_RESETREASON -DUWB_CONTIKI_CPP=1 -DCONTIKI=1 -DCONTIKI_TARGET_DWM1001=1 -DCONTIKI_TARGET_STRING=\"dwm1001\" -Wno-unused-const-variable -DSEGGER_RTT_ENABLED=1 -DUSE_APP_CONFIG -DNRF52_RTIMER_USE_HFCLK=0 -DNRF52 -DBOARD_CUSTOM -D__HEAP_SIZE=8192 -DSWI_DISABLE0 -DCONFIG_GPIO_AS_PINRESET -ggdb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mcpu=cortex-m4 -mthumb -mabi=aapcs -mlittle-endian -Wall -ffunction-sections -fdata-sections -fno-strict-aliasing -fshort-enums -fomit-frame-pointer -fno-builtin -O0 -DCONTIKI_BOARD_DWM1001_DEV=1 -DCONTIKI_BOARD_STRING=\"dwm1001-dev\" -DPROJECT_CONF_H=\"project-conf.h\" -I. -Ilib/ -I/contiki-uwb/platform/dwm1001/dwm1001-dev/rtt -I/toolchain-deps/sdk/modules/nrfx/mdk -I/toolchain-deps/sdk/components/toolchain/cmsis/include -I/contiki-uwb/contiki -DCONTIKI_VERSION_STRING=\"Contiki-NG-release/v4.6-54-g425587de4-dirty\" -fpermissive -fno-exceptions -fno-unwind-tables -fno-threadsafe-statics -fno-use-cxa-atexit -std=gnu++14 -MMD -c lib/example.cpp -o build/dwm1001/dwm1001-dev/obj/example.o
cp build/dwm1001/dwm1001-dev/obj/example.d build/dwm1001/dwm1001-dev/obj/example.$$; sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$//' -e '/^$/ d' -e 's/$/ :/' < build/dwm1001/dwm1001-dev/obj/example.$$ >> build/dwm1001/dwm1001-dev/obj/example.d; rm -f build/dwm1001/dwm1001-dev/obj/example.$$
echo "  LD       " build/dwm1001/dwm1001-dev/run-cpp.elf
arm-none-eabi-g++ -Xlinker -Map=build/dwm1001/dwm1001-dev/run-cpp.map -mabi=aapcs -L /toolchain-deps/sdk/modules/nrfx/mdk -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections --specs=nano.specs  -mcpu=cortex-m4 -T /contiki-uwb/cpu/nrf52832/ld/nrf52.ld -Wl,--gc-sections,--sort-section=alignment -Wl,-Map=build/dwm1001/dwm1001-dev/run-cpp.map,--cref,--no-warn-mismatch -mthumb -mlittle-endian build/dwm1001/dwm1001-dev/obj/rtt-printf.o build/dwm1001/dwm1001-dev/obj/SEGGER_RTT.o build/dwm1001/dwm1001-dev/obj/SEGGER_RTT_printf.o run-cpp.o build/dwm1001/dwm1001-dev/obj/example.o nrf52832.a -Wl,--start-group -lm -Wl,--end-group -o build/dwm1001/dwm1001-dev/run-cpp.elf
echo "  OBJCOPY  " build/dwm1001/dwm1001-dev/run-cpp.elf "-->" build/dwm1001/dwm1001-dev/run-cpp.i16hex
arm-none-eabi-objcopy -O ihex build/dwm1001/dwm1001-dev/run-cpp.elf build/dwm1001/dwm1001-dev/run-cpp.i16hex
echo "  SREC_CAT " build/dwm1001/dwm1001-dev/run-cpp.i16hex "-->" build/dwm1001/dwm1001-dev/run-cpp.hex
srec_cat build/dwm1001/dwm1001-dev/run-cpp.i16hex -intel -o build/dwm1001/dwm1001-dev/run-cpp.hex -intel
echo "  OBJCOPY  " build/dwm1001/dwm1001-dev/run-cpp.elf "-->" build/dwm1001/dwm1001-dev/run-cpp.bin
arm-none-eabi-objcopy -O binary --gap-fill 0xff build/dwm1001/dwm1001-dev/run-cpp.elf build/dwm1001/dwm1001-dev/run-cpp.bin
echo "  CP       " build/dwm1001/dwm1001-dev/run-cpp.elf "-->" build/dwm1001/dwm1001-dev/run-cpp.dwm1001
cp build/dwm1001/dwm1001-dev/run-cpp.elf build/dwm1001/dwm1001-dev/run-cpp.dwm1001
echo "  CP       " build/dwm1001/dwm1001-dev/run-cpp.dwm1001 "-->" run-cpp.dwm1001
cp build/dwm1001/dwm1001-dev/run-cpp.dwm1001 run-cpp.dwm1001
printf "JLink -Device NRF52 -if swd -speed 1000 -CommanderScript all.jlink\n" > flash.bat
printf "h\nerase\n" > all.jlink
printf "loadfile build/dwm1001/dwm1001-dev/run-cpp.hex\nr\ng\nq\n" >> all.jlink
rm run-cpp.o build/dwm1001/dwm1001-dev/run-cpp.i16hex build/dwm1001/dwm1001-dev/obj/example.o
```